<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DisasterDeclarationsSummaries' inline='true' name='federated.1q0yh131bdfhgs1cros4s1tzfvjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DisasterDeclarationsSummaries' name='textscan.1o1891810lpazu1exxibe07pxwxz'>
            <connection class='textscan' directory='/Users/jorgesandoval/Desktop/DATASCI209/Final' filename='DisasterDeclarationsSummaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o1891810lpazu1exxibe07pxwxz' name='DisasterDeclarationsSummaries.csv' table='[DisasterDeclarationsSummaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='femaDeclarationString' ordinal='0' />
            <column datatype='integer' name='disasterNumber' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='declarationType' ordinal='3' />
            <column datatype='datetime' name='declarationDate' ordinal='4' />
            <column datatype='integer' name='fyDeclared' ordinal='5' />
            <column datatype='string' name='incidentType' ordinal='6' />
            <column datatype='string' name='declarationTitle' ordinal='7' />
            <column datatype='integer' name='ihProgramDeclared' ordinal='8' />
            <column datatype='integer' name='iaProgramDeclared' ordinal='9' />
            <column datatype='integer' name='paProgramDeclared' ordinal='10' />
            <column datatype='integer' name='hmProgramDeclared' ordinal='11' />
            <column datatype='datetime' name='incidentBeginDate' ordinal='12' />
            <column datatype='datetime' name='incidentEndDate' ordinal='13' />
            <column datatype='datetime' name='disasterCloseoutDate' ordinal='14' />
            <column datatype='integer' name='tribalRequest' ordinal='15' />
            <column datatype='integer' name='fipsStateCode' ordinal='16' />
            <column datatype='integer' name='fipsCountyCode' ordinal='17' />
            <column datatype='integer' name='placeCode' ordinal='18' />
            <column datatype='string' name='designatedArea' ordinal='19' />
            <column datatype='integer' name='declarationRequestNumber' ordinal='20' />
            <column datatype='datetime' name='lastIAFilingDate' ordinal='21' />
            <column datatype='datetime' name='lastRefresh' ordinal='22' />
            <column datatype='string' name='hash' ordinal='23' />
            <column datatype='string' name='id' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[femaDeclarationString]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disasterNumber]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationType]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationDate]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyDeclared]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentType]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationTitle]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ihProgramDeclared]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iaProgramDeclared]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paProgramDeclared]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmProgramDeclared]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentBeginDate]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentEndDate]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disasterCloseoutDate]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribalRequest]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipsStateCode]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipsCountyCode]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeCode]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designatedArea]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationRequestNumber]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastIAFilingDate]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastRefresh]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DisasterDeclarationsSummaries.csv' datatype='table' name='[__tableau_internal_object_id__].[DisasterDeclarationsSummaries.csv_1B24C45AF45D425A8167A336B881EF3A]' role='measure' type='quantitative' />
      <column caption='Declaration Date' datatype='datetime' name='[declarationDate]' role='dimension' type='ordinal' />
      <column caption='Declaration Request Number' datatype='integer' name='[declarationRequestNumber]' role='dimension' type='ordinal' />
      <column caption='Declaration Title' datatype='string' name='[declarationTitle]' role='dimension' type='nominal' />
      <column caption='Declaration Type' datatype='string' name='[declarationType]' role='dimension' type='nominal' />
      <column caption='Designated Area' datatype='string' name='[designatedArea]' role='dimension' type='nominal' />
      <column caption='Disaster Closeout Date' datatype='datetime' name='[disasterCloseoutDate]' role='dimension' type='ordinal' />
      <column caption='Disaster Number' datatype='integer' name='[disasterNumber]' role='dimension' type='ordinal' />
      <column caption='Fema Declaration String' datatype='string' name='[femaDeclarationString]' role='dimension' type='nominal' />
      <column caption='Fips County Code' datatype='integer' name='[fipsCountyCode]' role='dimension' type='ordinal' />
      <column caption='Fips State Code' datatype='integer' name='[fipsStateCode]' role='dimension' type='ordinal' />
      <column caption='Fy Declared' datatype='integer' name='[fyDeclared]' role='dimension' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hm Program Declared' datatype='integer' name='[hmProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Ia Program Declared' datatype='integer' name='[iaProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Ih Program Declared' datatype='integer' name='[ihProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Incident Begin Date' datatype='datetime' name='[incidentBeginDate]' role='dimension' type='ordinal' />
      <column caption='Incident End Date' datatype='datetime' name='[incidentEndDate]' role='dimension' type='ordinal' />
      <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
      <column caption='Last IA Filing Date' datatype='datetime' name='[lastIAFilingDate]' role='dimension' type='ordinal' />
      <column caption='Last Refresh' datatype='datetime' name='[lastRefresh]' role='dimension' type='ordinal' />
      <column caption='Pa Program Declared' datatype='integer' name='[paProgramDeclared]' role='measure' type='quantitative' />
      <column caption='Place Code' datatype='integer' name='[placeCode]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tribal Request' datatype='integer' name='[tribalRequest]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_DisasterDeclarationsSummaries' inline='true' name='federated.022h8al0uwp8eq1h8hdkr0o8qrp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_DisasterDeclarationsSummaries' name='textscan.0e3bmes190ag0p1411yg20esmdn7'>
            <connection class='textscan' directory='/Users/jorgesandoval/Desktop/DATASCI209/Final' filename='Cleaned_DisasterDeclarationsSummaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e3bmes190ag0p1411yg20esmdn7' name='Cleaned_DisasterDeclarationsSummaries.csv' table='[Cleaned_DisasterDeclarationsSummaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='declarationDate' ordinal='1' />
            <column datatype='string' name='incidentType' ordinal='2' />
            <column datatype='string' name='declarationTitle' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Cleaned_DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationDate]</local-name>
            <parent-name>[Cleaned_DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentType]</local-name>
            <parent-name>[Cleaned_DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declarationTitle]</local-name>
            <parent-name>[Cleaned_DisasterDeclarationsSummaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_819725536113688576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([state])' />
      </column>
      <column caption='Date' datatype='integer' name='[Calculation_819725536113922049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([declarationDate])' />
      </column>
      <column caption='Distinct Incident Types' datatype='integer' name='[Calculation_819725536122810372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([incidentType])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_DisasterDeclarationsSummaries.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_DisasterDeclarationsSummaries.csv_878181BF13D743EBA1FC1BBFB72C68B3]' role='measure' type='quantitative' />
      <column caption='Declaration Date' datatype='date' name='[declarationDate]' role='dimension' type='ordinal' />
      <column caption='Declaration Title' datatype='string' name='[declarationTitle]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hypo 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hypo 1: Distribution of Natural Disaster Declarations Across the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_DisasterDeclarationsSummaries' name='federated.022h8al0uwp8eq1h8hdkr0o8qrp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022h8al0uwp8eq1h8hdkr0o8qrp2'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_819725536113688576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([state])' />
            </column>
            <column-instance column='[incidentType]' derivation='Attribute' name='[attr:incidentType:nk]' pivot='key' type='nominal' />
            <column caption='Declaration Date' datatype='date' name='[declarationDate]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[declarationDate]' derivation='None' name='[none:declarationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_819725536113688576]' derivation='User' name='[usr:Calculation_819725536113688576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[declarationDate]' derivation='Year' name='[yr:declarationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:declarationDate:qk]' included-values='in-range'>
            <min>#1953-05-02#</min>
            <max>#2021-08-23#</max>
          </filter>
          <filter class='categorical' column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:incidentType:nk]'>
            <groupfilter function='level-members' level='[none:incidentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[:Measure Names]</column>
            <column>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:incidentType:nk]</column>
            <column>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:declarationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[usr:Calculation_819725536113688576:qk]' />
              <tooltip column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[attr:incidentType:nk]' />
              <text column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:state:nk]' />
              <lod column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:state:nk]' />
              <geometry column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Declarations: <[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[usr:Calculation_819725536113688576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[Latitude (generated)]</rows>
        <cols>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[yr:declarationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hypo 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis 2: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend of Natural Disaster Declarations Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_DisasterDeclarationsSummaries' name='federated.022h8al0uwp8eq1h8hdkr0o8qrp2' />
          </datasources>
          <datasource-dependencies datasource='federated.022h8al0uwp8eq1h8hdkr0o8qrp2'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_819725536113688576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([state])' />
            </column>
            <column caption='Declaration Date' datatype='date' name='[declarationDate]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_819725536113688576]' derivation='User' name='[usr:Calculation_819725536113688576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[declarationDate]' derivation='Year' name='[yr:declarationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:incidentType:nk]'>
            <groupfilter function='level-members' level='[none:incidentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[none:incidentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Year:  <[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[yr:declarationDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Incidents: <[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[usr:Calculation_819725536113688576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[usr:Calculation_819725536113688576:qk]</rows>
        <cols>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[yr:declarationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Declaration Date: </run>
              <run bold='true'><![CDATA[<[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[yr:declarationDate:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Most Number of records at: </run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[usr:Calculation_819725536113688576:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.0919305413688'>
                  <node-reference>
                    <axis>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[yr:declarationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9726.2710280373831'>
                  <node-reference>
                    <axis>[federated.022h8al0uwp8eq1h8hdkr0o8qrp2].[usr:Calculation_819725536113688576:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-color='#1f77b4' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hypo 3: Costs from Climate-Related Natural Disasters Have Increased Over the Last 40 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
