<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='femadata' inline='true' name='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='femadata' name='textscan.0u7hncw123jrjm1bs8u421jzrcfv'>
            <connection class='textscan' directory='/Users/jamesventer/Desktop/MIDS/DS209' filename='femadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u7hncw123jrjm1bs8u421jzrcfv' name='femadata.csv' table='[femadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='county' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='integer' name='fema_number' ordinal='8' />
            <column datatype='integer' name='area' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fema_number]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[femadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Intensity' datatype='real' name='[Calculation_4395302161121071105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [state] : COUNT([__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9])}/[area]' />
      </column>
      <column caption='Year ' datatype='date' name='[Year (date) (copy)_4325214891905343488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='femadata.csv' datatype='table' name='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FEMA Natural Disaster Declarations Since 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='femadata' name='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='femadata.csv' datatype='table' name='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Volcanic Eruption&quot;</bucket>
              <bucket>&quot;Other*&quot;</bucket>
              <bucket>&quot;Tornado&quot;</bucket>
              <bucket>&quot;Winter Storm&quot;</bucket>
              <bucket>&quot;Snowstorm&quot;</bucket>
              <bucket>&quot;Flood&quot;</bucket>
              <bucket>&quot;Tropical Storm&quot;</bucket>
              <bucket>&quot;Severe Storm&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Year (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' />
              <tooltip column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date) (copy)_4325214891905343488:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of femadata.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]</rows>
        <cols>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FEMA Natural Disaster Declarations Since 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='femadata' name='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='femadata.csv' datatype='table' name='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Volcanic Eruption&quot;</bucket>
              <bucket>&quot;Other*&quot;</bucket>
              <bucket>&quot;Tornado&quot;</bucket>
              <bucket>&quot;Winter Storm&quot;</bucket>
              <bucket>&quot;Snowstorm&quot;</bucket>
              <bucket>&quot;Flood&quot;</bucket>
              <bucket>&quot;Tropical Storm&quot;</bucket>
              <bucket>&quot;Severe Storm&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]' context='true'>
            <groupfilter from='2003' function='range' level='[yr:Year (date):ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' />
              <tooltip column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date) (copy)_4325214891905343488:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of femadata.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>FEMA Natural Disasters Since 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='femadata' name='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='femadata.csv' datatype='table' name='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Year (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' />
              <lod column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' />
              <geometry column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>State:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Disaster Count:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<Sheet name="Pie" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Latitude (generated)]</rows>
        <cols>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FEMA Natural Disasters Since 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='femadata' name='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2'>
            <column caption='Intensity' datatype='real' name='[Calculation_4395302161121071105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [state] : COUNT([__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9])}/[area]' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='femadata.csv' datatype='table' name='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' role='measure' type='quantitative' />
            <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4395302161121071105]' derivation='Sum' name='[sum:Calculation_4395302161121071105:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Year (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[sum:Calculation_4395302161121071105:qk]' />
              <lod column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' />
              <geometry column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>State:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Disaster Count:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<Sheet name="Pie" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Latitude (generated)]</rows>
        <cols>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FEMA Natural Disaster Declarations Since 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='femadata' name='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqjl6t1hjwt1e13dtgqm0u0llf2'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='femadata.csv' datatype='table' name='[__tableau_internal_object_id__].[femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Pie]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter Storm&quot;</bucket>
              <bucket>&quot;Flood&quot;</bucket>
              <bucket>&quot;Other*&quot;</bucket>
              <bucket>&quot;Tropical Storm&quot;</bucket>
              <bucket>&quot;Tornado&quot;</bucket>
              <bucket>&quot;Severe Storm&quot;</bucket>
              <bucket>&quot;Snowstorm&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]' context='true'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]' context='true'>
            <groupfilter from='2003' function='range' level='[yr:Year (date):ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:state:nk]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[yr:Year (date):ok]</column>
            <column>[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' />
              <size column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[__tableau_internal_object_id__].[cnt:femadata.csv_C4DFFBF9A0A2407D8712ACC5DB4877A9:qk]' />
              <text column='[federated.0rqjl6t1hjwt1e13dtgqm0u0llf2].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
