<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fema' inline='true' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fema' name='textscan.18czyzy0hzwtg216sav791gv0uj2'>
            <connection class='textscan' directory='/Users/jamesventer/Desktop/MIDS/DS209' filename='Fema.csv' password='' server='' />
          </named-connection>
          <named-connection caption='st_areas' name='textscan.1pnec0z16d7bup1fx6nrv1ehrc18'>
            <connection class='textscan' directory='/Users/jamesventer/Desktop/MIDS/DS209' filename='st_areas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18czyzy0hzwtg216sav791gv0uj2' name='Fema.csv' table='[Fema#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='county' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='integer' name='fema_number' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1pnec0z16d7bup1fx6nrv1ehrc18' name='st_areas.csv' table='[st_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='area(sq_miles)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fema_number]</local-name>
            <parent-name>[Fema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (st_areas.csv)]</local-name>
            <parent-name>[st_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(sq_miles)]</local-name>
            <parent-name>[st_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:Calculation_3669237466984914947:qk]&quot;' value='Intensity' />
        </aliases>
      </column>
      <column caption='Intensity' datatype='real' name='[Calculation_3669237466984914947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [state] : COUNTD([fema_number])}/([area(sq_miles)]/1000)' />
      </column>
      <column caption='Count Unique Fema Numbers' datatype='integer' name='[Fema Number (copy)_3669237466985644036]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CountD([fema_number])' />
      </column>
      <column caption='Key Field' datatype='string' name='[State (copy)_3888928682166784007]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[county]+ &quot; &quot; +[state]' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fema.csv' datatype='table' name='[__tableau_internal_object_id__].[Fema.csv_40181CE1529E4D4E99AD054BCA9D8955]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='st_areas.csv' datatype='table' name='[__tableau_internal_object_id__].[st_areas.csv_FD822218205441A1862195E77D168B0E]' role='measure' type='quantitative' />
      <column caption='Area(Sq Miles)' datatype='integer' name='[area(sq_miles)]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State (St Areas.Csv)' datatype='string' name='[state (st_areas.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3669237466984914947]' derivation='Avg' name='[avg:Calculation_3669237466984914947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,State)' hidden='true' name='[Tooltip (County,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[category]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[category]' member='&quot;Volcanic Eruption&quot;' />
            <groupfilter function='member' level='[category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[title]' filter-group='2'>
        <groupfilter expression='ISNULL([title]) OR (NOT(CONTAINS(LOWER([title]), LOWER(&apos;EARTHQUAKE&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='EARTHQUAKE' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
      <datasources>
        <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]' included-values='in-range'>
        <min>2003</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3007612ACF1345C09457BFB48D6C2EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County Details Dashboard ' type='sheet' worksheet='County Cnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='County Details Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Table Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[fema_number]' derivation='CountD' name='[ctd:fema_number:qk]' pivot='key' type='quantitative' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Tooltip (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action -  Table Counts]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action -  Table Counts]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]' direction='DESC' using='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]' />
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Tooltip (State)]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Tooltip (County,State)]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>County Level</run>
            <run fontsize='12'> (click on county to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <_.fcp.ObjectModelTableType.true...column caption='Fema.csv' datatype='table' name='[__tableau_internal_object_id__].[Fema.csv_40181CE1529E4D4E99AD054BCA9D8955]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fema.csv_40181CE1529E4D4E99AD054BCA9D8955]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]' />
              <lod column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]' />
              <lod column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:county:nk]' />
              <geometry column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:  </run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Disasters:  </run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name=" Table Counts" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Latitude (generated)]</rows>
        <cols>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counts by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Key Field' datatype='string' name='[State (copy)_3888928682166784007]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]+ &quot; &quot; +[state]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[fema_number]' derivation='Count' name='[cnt:fema_number:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[fema_number]' derivation='CountD' name='[ctd:fema_number:qk]' pivot='key' type='quantitative' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[State (copy)_3888928682166784007]' derivation='None' name='[none:State (copy)_3888928682166784007:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B69D4CBC4826474F8E6E81823FF7CFB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:county:nk]' direction='DESC' using='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[cnt:fema_number:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:State (copy)_3888928682166784007:nk]' direction='DESC' measure-to-sort-by='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Action (County,State)]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:State (copy)_3888928682166784007:nk] / ([federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:county:nk] / [federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]))</rows>
        <cols onLeft='true' total='true'>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Key Field' datatype='string' name='[State (copy)_3888928682166784007]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]+ &quot; &quot; +[state]' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[fema_number]' derivation='Count' name='[cnt:fema_number:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[State (copy)_3888928682166784007]' derivation='None' name='[none:State (copy)_3888928682166784007:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B69D4CBC4826474F8E6E81823FF7CFB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:county:nk]' direction='DESC' using='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[cnt:fema_number:qk]' />
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Action (County,State)]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:State (copy)_3888928682166784007:nk] / ([federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:county:nk] / ([federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk] / ([federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[attr:year:ok] / [federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:title:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>FEMA Natural Disaster Declarations Since 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[fema_number]' derivation='CountD' name='[ctd:fema_number:qk]' pivot='key' type='quantitative' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter Storm&quot;</bucket>
              <bucket>&quot;Flood&quot;</bucket>
              <bucket>&quot;Other*&quot;</bucket>
              <bucket>&quot;Tropical Storm&quot;</bucket>
              <bucket>&quot;Tornado&quot;</bucket>
              <bucket>&quot;Severe Storm&quot;</bucket>
              <bucket>&quot;Snowstorm&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]' />
              <size column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]' />
              <text column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Disasters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Intensity' datatype='real' name='[Calculation_3669237466984914947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [state] : COUNTD([fema_number])}/([area(sq_miles)]/1000)' />
            </column>
            <column caption='Count Unique Fema Numbers' datatype='integer' name='[Fema Number (copy)_3669237466985644036]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CountD([fema_number])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Fema.csv' datatype='table' name='[__tableau_internal_object_id__].[Fema.csv_40181CE1529E4D4E99AD054BCA9D8955]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fema.csv_40181CE1529E4D4E99AD054BCA9D8955]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]' pivot='key' type='quantitative' />
            <column caption='Area(Sq Miles)' datatype='integer' name='[area(sq_miles)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3669237466984914947]' derivation='Avg' name='[avg:Calculation_3669237466984914947:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[area(sq_miles)]' derivation='Sum' name='[sum:area(sq_miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fema Number (copy)_3669237466985644036]' derivation='User' name='[usr:Fema Number (copy)_3669237466985644036:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[sum:area(sq_miles):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[usr:Fema Number (copy)_3669237466985644036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:Calculation_3669237466984914947:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[sum:area(sq_miles):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[usr:Fema Number (copy)_3669237466985644036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:Calculation_3669237466984914947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[:Measure Names]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</rows>
        <cols>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Level</run>
            <run fontsize='10'> (select state(s) to zoom)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[fema_number]' derivation='CountD' name='[ctd:fema_number:qk]' pivot='key' type='quantitative' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]' />
              <lod column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]' />
              <geometry column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Disasters:  </run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[ctd:fema_number:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name=" Table Counts" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Latitude (generated)]</rows>
        <cols>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>State Level Intensity</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Intensity: Count of FEMA Disasters per 1,000 sq. mi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
            <column caption='Intensity' datatype='real' name='[Calculation_3669237466984914947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [state] : COUNTD([fema_number])}/([area(sq_miles)]/1000)' />
            </column>
            <column caption='Count Unique Fema Numbers' datatype='integer' name='[Fema Number (copy)_3669237466985644036]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CountD([fema_number])' />
            </column>
            <column caption='Area(Sq Miles)' datatype='integer' name='[area(sq_miles)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3669237466984914947]' derivation='Avg' name='[avg:Calculation_3669237466984914947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area(sq_miles)]' derivation='Avg' name='[avg:area(sq_miles):qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fema Number' datatype='integer' name='[fema_number]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fema Number (copy)_3669237466985644036]' derivation='User' name='[usr:Fema Number (copy)_3669237466985644036:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CE01A38BFB5A461CBB71523CC11B9891]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Action (State)]</column>
            <column>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[usr:Fema Number (copy)_3669237466985644036:ok]' />
              <color column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:Calculation_3669237466984914947:qk]' />
              <lod column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]' />
              <lod column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:area(sq_miles):qk]' />
              <geometry column='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area(Sq. Mi.):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:area(sq_miles):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Intensity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[avg:Calculation_3669237466984914947:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disaster Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[usr:Fema Number (copy)_3669237466985644036:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name=" Table Counts" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Latitude (generated)]</rows>
        <cols>[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County Details Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='20'>FEMA Natural Disasters Since 2003</run>
            <run>&#10;</run>
            <run fontname='Tableau Light' fontsize='20'>County Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fema' name='federated.1l5b0fn0r9r6l117vpkkx1cagsfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5b0fn0r9r6l117vpkkx1cagsfa'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58073' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='10808' id='18' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='47265' id='15' type-v2='layout-basic' w='98828' x='586' y='11850'>
              <zone h='39685' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='19430'>
                <zone h='39685' id='5' type-v2='layout-basic' w='39604' x='586' y='19430'>
                  <zone h='39685' id='3' name='County Cnt' w='39604' x='586' y='19430'>
                  </zone>
                </zone>
                <zone fixed-size='809' h='39685' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='59224' x='40190' y='19430'>
                  <zone h='39685' id='21' name='County Summary' w='59224' x='40190' y='19430'>
                    <layout-cache cell-count-w='9' fixed-size-h='65044' non-cell-size-w='186' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='7580' id='13' param='horz' type-v2='layout-flow' w='21303' x='586' y='11850'>
                <zone h='6771' id='8' mode='checkdropdown' name='County Cnt' param='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:category:nk]' type-v2='filter' w='21303' x='586' y='11850'>
                </zone>
              </zone>
              <zone h='7580' id='14' param='horz' type-v2='layout-flow' w='13470' x='21889' y='11850'>
                <zone h='6771' id='9' mode='checkdropdown' name='County Cnt' param='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:state:nk]' type-v2='filter' values='cascading' w='13470' x='21889' y='11850'>
                </zone>
              </zone>
              <zone h='7580' id='22' param='horz' type-v2='layout-flow' w='43631' x='55783' y='11850' />
              <zone h='7580' id='10' name='County Cnt' param='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20424' x='35359' y='11850'>
              </zone>
            </zone>
          </zone>
          <zone h='39843' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='59115'>
            <zone h='39843' id='20' name='Details' w='98828' x='586' y='59115'>
              <layout-cache fixed-size-h='487864' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='7292' id='11' name='County Cnt' pane-specification-id='0' param='[federated.1l5b0fn0r9r6l117vpkkx1cagsfa].[__tableau_internal_object_id__].[cnt:Fema.csv_40181CE1529E4D4E99AD054BCA9D8955:qk]' type-v2='color' w='10688' x='1171' y='50521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
