<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
    </datasource>
    <datasource caption='monthly_county_avg_temps' inline='true' name='federated.1aoukb3151hd4o1fxpcbf0xwv1ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_county_avg_temps' name='textscan.0c4me191h54hpd10bdcom0bzci15'>
            <connection class='textscan' directory='C:/Users/tmajidzadeh/Desktop/MIDS Notes/Datasci 209 (Data Visualization)/209_Majidzadeh_Sandoval_Venter/data' filename='monthly_county_avg_temps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c4me191h54hpd10bdcom0bzci15' name='monthly_county_avg_temps.csv' table='[monthly_county_avg_temps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raw_id' ordinal='0' />
            <column datatype='integer' name='state_code' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='county_fips' ordinal='3' />
            <column datatype='integer' name='element_code' ordinal='4' />
            <column datatype='string' name='element' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='real' name='temp_farenheit' ordinal='8' />
            <column datatype='integer' name='month_num' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raw_id]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_code]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_farenheit]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_fips]</local-name>
            <parent-name>[monthly_county_avg_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIPS' datatype='string' name='[Calculation_1372753502042095618]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='right((&quot;00000&quot;+[full_fips]),5)' />
      </column>
      <column aggregation='None' caption='Temp Farenheit (bin)' datatype='integer' name='[Temp Farenheit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[temp_farenheit]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='monthly_county_avg_temps.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_county_avg_temps.csv_EE610BD72FB5428F805CAB78E83C73B2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips' datatype='string' datatype-customized='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
      <column caption='Element Code' datatype='integer' name='[element_code]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[full_fips]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Raw Id' datatype='integer' name='[raw_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' datatype-customized='true' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temp Farenheit' datatype='real' name='[temp_farenheit]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Temp Farenheit (bin)]' derivation='None' name='[none:Temp Farenheit (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[Calculation_1372753502042095618]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aoukb3151hd4o1fxpcbf0xwv1ym'>
      <datasources>
        <datasource caption='monthly_county_avg_temps' name='federated.1aoukb3151hd4o1fxpcbf0xwv1ym' />
      </datasources>
      <datasource-dependencies datasource='federated.1aoukb3151hd4o1fxpcbf0xwv1ym'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:state:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Distribution of County Average Temperatures - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_county_avg_temps' name='federated.1aoukb3151hd4o1fxpcbf0xwv1ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoukb3151hd4o1fxpcbf0xwv1ym'>
            <column aggregation='None' caption='Temp Farenheit (bin)' datatype='integer' name='[Temp Farenheit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temp_farenheit]' peg='0' size='2' />
            </column>
            <column-instance column='[temp_farenheit]' derivation='Count' name='[cnt:temp_farenheit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Farenheit (bin)]' derivation='None' name='[none:Temp Farenheit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Temp Farenheit' datatype='real' name='[temp_farenheit]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:year:qk]' included-values='in-range'>
            <min>1965</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:year:qk]</column>
            <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:Temp Farenheit (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[cnt:temp_farenheit:qk]</rows>
        <cols>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:Temp Farenheit (bin):ok]</cols>
        <pages>
          <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[Temp Farenheit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Temperature by County&#10;</run>
            <run fontsize='12'><![CDATA[Average of Monthly Temperatures - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_county_avg_temps' name='federated.1aoukb3151hd4o1fxpcbf0xwv1ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aoukb3151hd4o1fxpcbf0xwv1ym'>
            <column caption='FIPS' datatype='string' name='[Calculation_1372753502042095618]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='right((&quot;00000&quot;+[full_fips]),5)' />
            </column>
            <column-instance column='[temp_farenheit]' derivation='Avg' name='[avg:temp_farenheit:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[full_fips]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1372753502042095618]' derivation='None' name='[none:Calculation_1372753502042095618:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Temp Farenheit' datatype='real' name='[temp_farenheit]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:year:qk]' included-values='in-range'>
            <min>1965</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[Exclusions (Country,State)]</column>
            <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:year:qk]</column>
            <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[avg:temp_farenheit:qk]' />
              <lod column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:country:nk]' />
              <lod column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:state:nk]' />
              <lod column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:Calculation_1372753502042095618:nk]' />
              <geometry column='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[Latitude (generated)]</rows>
        <cols>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='monthly_county_avg_temps' name='federated.1aoukb3151hd4o1fxpcbf0xwv1ym' />
      </datasources>
      <datasource-dependencies datasource='federated.1aoukb3151hd4o1fxpcbf0xwv1ym'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98316' x='842' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='67579' x='842' y='930'>
              <zone h='49070' id='3' name='Distribution' w='67579' x='842' y='50000'>
              </zone>
              <zone h='49070' id='10' name='Geography' w='67579' x='842' y='930'>
              </zone>
            </zone>
            <zone fixed-size='292' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30737' x='68421' y='930'>
              <zone count='1' h='10232' id='9' name='Distribution' name1='Geography' synchronized='1' trailctrls='0' type-v2='currpage' w='30737' x='68421' y='930'>
              </zone>
              <zone h='87908' id='12' name='Geography' param='[federated.1aoukb3151hd4o1fxpcbf0xwv1ym].[none:state:nk]' type-v2='filter' values='cascading' w='30737' x='68421' y='11162'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2791' id='11' type-v2='dashboard-object' w='3692' x='68000' y='930'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9E2E78DA-5CC7-4E31-AE94-6E73B46142B1}&quot; zone-id=&quot;11&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
